server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/music?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=jiajia0814
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 资源文件配置
resource.base-path=/Users/cyan/Desktop/crakkel/musicfinal/ziyuanwenjian
resource.avatar-path=/avatorImages
resource.song-path=/song
resource.img-path=/img

# 静态资源映射
spring.web.resources.static-locations=classpath:/static/,file:${resource.base-path}
spring.mvc.static-path-pattern=/**

# 跨域配置
spring.mvc.cors.allowed-origins=http://localhost:8081
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.exposed-headers=Access-Control-Allow-Origin
spring.mvc.cors.allow-credentials=false
spring.mvc.cors.max-age=3600

mybatis.type-aliases-package=com.javaclimb.music.domain
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.javaclimb.music.dao = debug
logging.level.org.springframework.web = debug




